{
  "ApiConfig": {
    "BaseUrl": "https://pulseargwebappmobile.azurewebsites.net"
  },
  "B2CConfig": {
    "Authority": "https://login.microsoftonline.com/b8c3adb0-d30d-4ce1-aa26-9c411897aafd",
    "ClientId": "4719f574-c06c-4e28-b537-24682c620d7d",
    "TenantId": "b8c3adb0-d30d-4ce1-aa26-9c411897aafd",
    "RedirectUri": "msal4719f574-c06c-4e28-b537-24682c620d7d://auth",
    "GraphApiScopes": [ "https://graph.microsoft.com/user.read" ],
    "Scopes": [
      "user.read",
      "openid",
      "api://4719f574-c06c-4e28-b537-24682c620d7d/user_impersonation"
    ]
  }
}
