{
  "ApiConfig": {
    "BaseUrl": "https://pulse-engineurs-mobile-new.azurewebsites.net"
  },
  "B2CConfig": {
    "Authority": "https://login.microsoftonline.com/b8c3adb0-d30d-4ce1-aa26-9c411897aafd",
    "ClientId": "7d48405a-9010-4745-85bf-d540a20def23",
    "TenantId": "b8c3adb0-d30d-4ce1-aa26-9c411897aafd",
    "RedirectUri": "msal7d48405a-9010-4745-85bf-d540a20def23://auth",
    "GraphApiScopes": [ "https://graph.microsoft.com/user.read" ],
    "Scopes": [
      "user.read",
      "openid",
      "api://7d48405a-9010-4745-85bf-d540a20def23/user_impersonation"
    ]
  }
}
