{
  "ApiConfig": {
    "BaseUrl": "https://pulseargwebappmobile.azurewebsites.net"
  },
  "B2CConfig": {
    "Authority": "https://login.microsoftonline.com/9f56e475-4ec1-4c40-b2e6-b331867a91cf",
    "ClientId": "4719f574-c06c-4e28-b537-24682c620d7d",
    "TenantId": "9f56e475-4ec1-4c40-b2e6-b331867a91cf",
    "RedirectUri": "msal4719f574-c06c-4e28-b537-24682c620d7d://auth",
    "GraphApiScopes": [ "https://graph.microsoft.com/user.read" ],
    "Scopes": [
      "user.read",
      "openid",
      "api://4719f574-c06c-4e28-b537-24682c620d7d/user_impersonation"
    ]
  }
}
